# Favorites

By Nicole Glasgow

## Description

**Favorites** application allows you to compile all your questions and come back to later update or add the answers. Other users also have the ability to answer your questions.

## Installation

Add to your Gemfile:
```ruby
  gem 'simple_form'
  gem 'globalize3'
```
Run the following command to install it:

```console
bundle install
```

## Information

Screenshots of your application below:
![Screenshot 1](nicoleglasgow/desktop/ss1)
![Screenshot 2](nicoleglasgow/desktop/ss2)

## Authors

* [Nicole Glasgow](http://blog.nicoleglasgow.org/)
